# fiatlife

./: .gitignore  LICENSE  NIP.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiatlife/app/: FiatLifeApp.kt  MainActivity.kt
app/src/main/java/com/fiatlife/app/data/blossom/: BlossomClient.kt
app/src/main/java/com/fiatlife/app/data/local/: FiatLifeDatabase.kt
app/src/main/java/com/fiatlife/app/data/local/dao/: BillDao.kt  CreditAccountDao.kt  CypherLogSubscriptionDao.kt  GoalDao.kt  SalaryDao.kt
app/src/main/java/com/fiatlife/app/data/local/entity/: BillEntity.kt  CreditAccountEntity.kt  CypherLogSubscriptionEntity.kt  GoalEntity.kt  SalaryEntity.kt
app/src/main/java/com/fiatlife/app/data/nostr/: AmberSigner.kt  Bech32.kt  LocalSigner.kt  Nip42Auth.kt  Nip44Encryption.kt  NostrClient.kt  NostrEvent.kt  NostrSigner.kt
app/src/main/java/com/fiatlife/app/data/notification/: BillNotificationManager.kt  BillReminderWorker.kt
app/src/main/java/com/fiatlife/app/data/repository/: BillRepository.kt  CreditAccountRepository.kt  CypherLogSubscriptionRepository.kt  GoalRepository.kt  SalaryRepository.kt
app/src/main/java/com/fiatlife/app/data/security/: PinPrefs.kt
app/src/main/java/com/fiatlife/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fiatlife/app/domain/model/: Bill.kt  BillSource.kt  CreditAccount.kt  Deduction.kt  DirectDeposit.kt  Goal.kt  PaycheckCalculation.kt  Salary.kt  TaxConfig.kt
app/src/main/java/com/fiatlife/app/ui/components/: CommonComponents.kt
app/src/main/java/com/fiatlife/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fiatlife/app/ui/screens/bills/: BillDetailScreen.kt  BillsScreen.kt
app/src/main/java/com/fiatlife/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/fiatlife/app/ui/screens/debt/: DebtDetailScreen.kt  DebtScreen.kt
app/src/main/java/com/fiatlife/app/ui/screens/goals/: GoalsScreen.kt
app/src/main/java/com/fiatlife/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/fiatlife/app/ui/screens/pin/: PinLockScreen.kt  SetPinSheet.kt
app/src/main/java/com/fiatlife/app/ui/screens/salary/: SalaryScreen.kt
app/src/main/java/com/fiatlife/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/fiatlife/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fiatlife/app/ui/viewmodel/: BillDetailViewModel.kt  BillsViewModel.kt  DashboardViewModel.kt  DebtDetailViewModel.kt  DebtViewModel.kt  GoalsViewModel.kt  MainAppViewModel.kt  SalaryViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: AGENT_SIGNING_AND_CREDIT_LOANS.md  CREDIT_LOANS_IMPLEMENTATION_PLAN.md  CYPHERLOG_FIATLIFE_SUBSCRIPTION_INTEGRATION.md
gradle/: libs.versions.toml
